Month Year User Service Unit
mar 2012 skk Anytime 37
mar 2012 skk Mobile 50
mar 2012 skk Text 194
mar 2012 skk Night 3
mar 2012 skk PictureMail 0
mar 2012 skk S3G 991230
mar 2012 skk S3GRoaming 2393
mar 2012 skk S4G 1790899
mar 2012 spk Anytime 13
mar 2012 spk Mobile 28
mar 2012 spk Text 158
mar 2012 spk Night 16
mar 2012 spk PictureMail 0
mar 2012 spk S3G 596533
mar 2012 spk S3GRoaming 142
mar 2012 spk S4G 1358411
mar 2012 akk Anytime 1
mar 2012 akk Mobile 199
mar 2012 akk Text 367
mar 2012 akk Night 164
mar 2012 akk PictureMail 0
mar 2012 akk S3G 327461
mar 2012 akk S3GRoaming 317
mar 2012 akk S4G 93667
apr 2012 skk Anytime 5
apr 2012 skk Mobile 45
apr 2012 skk Text 173
apr 2012 skk Night 5
apr 2012 skk PictureMail 6
apr 2012 skk S3G 831520
apr 2012 skk S3GRoaming 3512
apr 2012 skk S4G 1321561
apr 2012 spk Anytime 1
apr 2012 spk Mobile 2
apr 2012 spk Text 136
apr 2012 spk Night 4
apr 2012 spk PictureMail 7
apr 2012 spk S3G 774136
apr 2012 spk S3GRoaming 104
apr 2012 spk S4G 102771
apr 2012 akk Anytime 53
apr 2012 akk Mobile 276
apr 2012 akk Text 378
apr 2012 akk Night 226
apr 2012 akk PictureMail 5
apr 2012 akk S3G 409778
apr 2012 akk S3GRoaming 1711
apr 2012 akk S4G 86708
may 2012 skk Anytime 4
may 2012 skk Mobile 1
may 2012 skk Text 143
may 2012 skk Night 5
may 2012 skk PictureMail 0
may 2012 skk S3G 845180
may 2012 skk S3GRoaming 3477
may 2012 skk S4G 2160
may 2012 spk Anytime 4
may 2012 spk Mobile 26
may 2012 spk Text 99
may 2012 spk Night 2
may 2012 spk PictureMail 4
may 2012 spk S3G 760622
may 2012 spk S3GRoaming 12
may 2012 spk S4G 0
may 2012 akk Anytime 20
may 2012 akk Mobile 34
may 2012 akk Text 349
may 2012 akk Night 75
may 2012 akk PictureMail 3
may 2012 akk S3G 297087
may 2012 akk S3GRoaming 124
may 2012 akk S4G 324
jun 2012 skk Anytime 9
jun 2012 skk Mobile 33
jun 2012 skk Text 178
jun 2012 skk Night 3
jun 2012 skk PictureMail 0
jun 2012 skk S3G 390642
jun 2012 skk S3GRoaming 6823
jun 2012 skk S4G 93269
jun 2012 spk Anytime 73
jun 2012 spk Mobile 134
jun 2012 spk Text 99
jun 2012 spk Night 57
jun 2012 spk PictureMail 0
jun 2012 spk S3G 593928
jun 2012 spk S3GRoaming 26927
jun 2012 spk S4G 7447
jun 2012 akk Anytime 7
jun 2012 akk Mobile 24
jun 2012 akk Text 366
jun 2012 akk Night 9
jun 2012 akk PictureMail 1
jun 2012 akk S3G 416808
jun 2012 akk S3GRoaming 2140
jun 2012 akk S4G 438
jul 2012 skk Anytime 6
jul 2012 skk Mobile 14
jul 2012 skk Text 41
jul 2012 skk Night 0
jul 2012 skk PictureMail 0
jul 2012 skk S3G 143726
jul 2012 skk S3GRoaming 9050
jul 2012 skk S4G 92949
jul 2012 spk Anytime 0
jul 2012 spk Mobile 22
jul 2012 spk Text 100
jul 2012 spk Night 0
jul 2012 spk PictureMail 2
jul 2012 spk S3G 455602
jul 2012 spk S3GRoaming 226
jul 2012 spk S4G 16176
jul 2012 akk Anytime 2
jul 2012 akk Mobile 27
jul 2012 akk Text 247
jul 2012 akk Night 3
jul 2012 akk PictureMail 1
jul 2012 akk S3G 425623
jul 2012 akk S3GRoaming 1115
jul 2012 akk S4G 35191
aug 2012 skk Anytime 0
aug 2012 skk Mobile 0
aug 2012 skk Text 1
aug 2012 skk Night 0
aug 2012 skk PictureMail 0
aug 2012 skk S3G 60033
aug 2012 skk S3GRoaming 0
aug 2012 skk S4G 8936
aug 2012 spk Anytime 2
aug 2012 spk Mobile 34
aug 2012 spk Text 187
aug 2012 spk Night 16
aug 2012 spk PictureMail 9
aug 2012 spk S3G 1505129
aug 2012 spk S3GRoaming 1181
aug 2012 spk S4G 11306
aug 2012 akk Anytime 7
aug 2012 akk Mobile 5
aug 2012 akk Text 340
aug 2012 akk Night 0
aug 2012 akk PictureMail 5
aug 2012 akk S3G 1388714
aug 2012 akk S3GRoaming 8383
aug 2012 akk S4G 36814
sep 2012 skk Anytime 0
sep 2012 skk Mobile 0
sep 2012 skk Text 1
sep 2012 skk Night 0
sep 2012 skk PictureMail 3
sep 2012 skk S3G 137900
sep 2012 skk S3GRoaming 0
sep 2012 skk S4G 8936
sep 2012 spk Anytime 5
sep 2012 spk Mobile 21
sep 2012 spk Text 171
sep 2012 spk Night 5
sep 2012 spk PictureMail 9
sep 2012 spk S3G 1461472
sep 2012 spk S3GRoaming 1538
sep 2012 spk S4G 233576
sep 2012 akk Anytime 0
sep 2012 akk Mobile 121
sep 2012 akk Text 898
sep 2012 akk Night 6
sep 2012 akk PictureMail 2
sep 2012 akk S3G 485799
sep 2012 akk S3GRoaming 1418
sep 2012 akk S4G 179255
oct 2012 skk Anytime 0
oct 2012 skk Mobile 0
oct 2012 skk Text 0
oct 2012 skk Night 0
oct 2012 skk PictureMail 0
oct 2012 skk S3G 78453
oct 2012 skk S3GRoaming 0
oct 2012 skk S4G 0
oct 2012 spk Anytime 3
oct 2012 spk Mobile 49
oct 2012 spk Text 127
oct 2012 spk Night 1
oct 2012 spk PictureMail 1
oct 2012 spk S3G 633362
oct 2012 spk S3GRoaming 1093
oct 2012 spk S4G 0
oct 2012 akk Anytime 44
oct 2012 akk Mobile 352
oct 2012 akk Text 616
oct 2012 akk Night 112
oct 2012 akk PictureMail 3
oct 2012 akk S3G 353168
oct 2012 akk S3GRoaming 1934
oct 2012 akk S4G 0
nov 2012 skk Anytime 0
nov 2012 skk Mobile 0
nov 2012 skk Text 1
nov 2012 skk Night 0
nov 2012 skk PictureMail 0
nov 2012 skk S3G 149775
nov 2012 skk S3GRoaming 0
nov 2012 skk S4G 0
nov 2012 spk Anytime 0
nov 2012 spk Mobile 8
nov 2012 spk Text 194
nov 2012 spk Night 0
nov 2012 spk PictureMail 4 
nov 2012 spk S3G 668669
nov 2012 spk S3GRoaming 0
nov 2012 spk S4G 0
nov 2012 akk Anytime 12
nov 2012 akk Mobile 147
nov 2012 akk Text 738
nov 2012 akk Night 178
nov 2012 akk PictureMail 4
nov 2012 akk S3G 444569
nov 2012 akk S3GRoaming 3594
nov 2012 akk S4G 627
dec 2012 skk Anytime 0
dec 2012 skk Mobile 0
dec 2012 skk Text 0
dec 2012 skk Night 0
dec 2012 skk PictureMail 0
dec 2012 skk S3G 171486
dec 2012 skk S3GRoaming 0
dec 2012 skk S4G 0
dec 2012 spk Anytime 1
dec 2012 spk Mobile 29
dec 2012 spk Text 187
dec 2012 spk Night 6
dec 2012 spk PictureMail 1
dec 2012 spk S3G 796864
dec 2012 spk S3GRoaming 756
dec 2012 spk S4G 210847
dec 2012 akk Anytime 0
dec 2012 akk Mobile 42
dec 2012 akk Text 807
dec 2012 akk Night 19
dec 2012 akk PictureMail 7
dec 2012 akk S3G 507957
dec 2012 akk S3GRoaming 15851
dec 2012 akk S4G 5491
jan 2013 skk Anytime 0
jan 2013 skk Mobile 0
jan 2013 skk Text 2
jan 2013 skk Night 0
jan 2013 skk PictureMail 0
jan 2013 skk S3G 221074
jan 2013 skk S3GRoaming 0
jan 2013 skk S4G 0
jan 2013 spk Anytime 5
jan 2013 spk Mobile 1
jan 2013 spk Text 158
jan 2013 spk Night 0
jan 2013 spk PictureMail 3
jan 2013 spk S3G 1240030
jan 2013 spk S3GRoaming 2630
jan 2013 spk S4G 0
jan 2013 akk Anytime 0
jan 2013 akk Mobile 10
jan 2013 akk Text 464
jan 2013 akk Night 1
jan 2013 akk PictureMail 4
jan 2013 akk S3G 415085
jan 2013 akk S3GRoaming 3208
jan 2013 akk S4G 75869
feb 2013 skk Anytime 0
feb 2013 skk Mobile 6
feb 2013 skk Text 2
feb 2013 skk Night 0
feb 2013 skk PictureMail 1
feb 2013 skk S3G 195042
feb 2013 skk S3GRoaming 0
feb 2013 skk S4G 0
feb 2013 spk Anytime 2
feb 2013 spk Mobile 0
feb 2013 spk Text 157
feb 2013 spk Night 1
feb 2013 spk PictureMail 3
feb 2013 spk S3G 826199
feb 2013 spk S3GRoaming 428
feb 2013 spk S4G 169417
feb 2013 akk Anytime 4
feb 2013 akk Mobile 9
feb 2013 akk Text 203
feb 2013 akk Night 21
feb 2013 akk PictureMail 2
feb 2013 akk S3G 649618
feb 2013 akk S3GRoaming 501
feb 2013 akk S4G 399138
mar 2013 skk Anytime 0
mar 2013 skk Mobile 0
mar 2013 skk Text 3
mar 2013 skk Night 0
mar 2013 skk PictureMail 0
mar 2013 skk S3G 225232
mar 2013 skk S3GRoaming 0
mar 2013 skk S4G 0
mar 2013 spk Anytime 2
mar 2013 spk Mobile 5
mar 2013 spk Text 147
mar 2013 spk Night 0
mar 2013 spk PictureMail 3
mar 2013 spk S3G 610445
mar 2013 spk S3GRoaming 0
mar 2013 spk S4G 16317
mar 2013 akk Anytime 0
mar 2013 akk Mobile 41
mar 2013 akk Text 1
mar 2013 akk Night 0
mar 2013 akk PictureMail 3
mar 2013 akk S3G 440410
mar 2013 akk S3GRoaming 597
mar 2013 akk S4G 283
apr 2013 skk Anytime 0
apr 2013 skk Mobile 0
apr 2013 skk Text 3
apr 2013 skk Night 0
apr 2013 skk PictureMail 1
apr 2013 skk S3G 465755
apr 2013 skk S3GRoaming 0
apr 2013 skk S4G 381683
apr 2013 spk Anytime 11
apr 2013 spk Mobile 1
apr 2013 spk Text 108
apr 2013 spk Night 10
apr 2013 spk PictureMail 1
apr 2013 spk S3G 703578
apr 2013 spk S3GRoaming 1212
apr 2013 spk S4G 3444042
apr 2013 akk Anytime 0
apr 2013 akk Mobile 26
apr 2013 akk Text 0
apr 2013 akk Night 0
apr 2013 akk PictureMail 1
apr 2013 akk S3G 608800
apr 2013 akk S3GRoaming 3318
apr 2013 akk S4G 0
may 2013 skk Anytime 0
may 2013 skk Mobile 0
may 2013 skk Text 4
may 2013 skk Night 0
may 2013 skk PictureMail 5
may 2013 skk S3G 275393
may 2013 skk S3GRoaming 0
may 2013 skk S4G 0
may 2013 spk Anytime 17
may 2013 spk Mobile 46
may 2013 spk Text 141
may 2013 spk Night 0
may 2013 spk PictureMail 4
may 2013 spk S3G 451188
may 2013 spk S3GRoaming 723
may 2013 spk S4G 408
may 2013 akk Anytime 0
may 2013 akk Mobile 64
may 2013 akk Text 0
may 2013 akk Night 0
may 2013 akk PictureMail 2
may 2013 akk S3G 466163
may 2013 akk S3GRoaming 228
may 2013 akk S4G 4286
jun 2013 skk Anytime 0
jun 2013 skk Mobile 0
jun 2013 skk Text 0
jun 2013 skk Night 0
jun 2013 skk PictureMail 0
jun 2013 skk S3G 145382
jun 2013 skk S3GRoaming 0
jun 2013 skk S4G 35755
jun 2013 spk Anytime 0
jun 2013 spk Mobile 7
jun 2013 spk Text 109
jun 2013 spk Night 4
jun 2013 spk PictureMail 4
jun 2013 spk S3G 455849
jun 2013 spk S3GRoaming 539
jun 2013 spk S4G 2046
jun 2013 akk Anytime 0
jun 2013 akk Mobile 59
jun 2013 akk Text 5
jun 2013 akk Night 0
jun 2013 akk PictureMail 12
jun 2013 akk S3G 1755502
jun 2013 akk S3GRoaming 946
jun 2013 akk S4G 55
jul 2013 skk Anytime 0
jul 2013 skk Mobile 0
jul 2013 skk Text 7
jul 2013 skk Night 0
jul 2013 skk PictureMail 1
jul 2013 skk S3G 13562
jul 2013 skk S3GRoaming 0
jul 2013 skk S4G 89215
jul 2013 spk Anytime 0
jul 2013 spk Mobile 19
jul 2013 spk Text 43
jul 2013 spk Night 0
jul 2013 spk PictureMail 0
jul 2013 spk S3G 183863
jul 2013 spk S3GRoaming 866
jul 2013 spk S4G 2659
jul 2013 akk Anytime 0
jul 2013 akk Mobile 104
jul 2013 akk Text 5
jul 2013 akk Night 0
jul 2013 akk PictureMail 31
jul 2013 akk S3G 529811
jul 2013 akk S3GRoaming 2131
jul 2013 akk S4G 63655
aug 2013 skk Anytime 0
aug 2013 skk Mobile 0
aug 2013 skk Text 3
aug 2013 skk Night 0
aug 2013 skk PictureMail 0
aug 2013 skk S3G 12459
aug 2013 skk S3GRoaming 0
aug 2013 skk S4G 89912
aug 2013 spk Anytime 5
aug 2013 spk Mobile 19
aug 2013 spk Text 194
aug 2013 spk Night 2
aug 2013 spk PictureMail 3
aug 2013 spk S3G 265996
aug 2013 spk S3GRoaming 762
aug 2013 spk S4G 24240
aug 2013 akk Anytime 0
aug 2013 akk Mobile 193
aug 2013 akk Text 42
aug 2013 akk Night 0
aug 2013 akk PictureMail 41
aug 2013 akk S3G 321788
aug 2013 akk S3GRoaming 348
aug 2013 akk S4G 70719
sep 2013 skk Anytime 0
sep 2013 skk Mobile 1
sep 2013 skk Text 1
sep 2013 skk Night 1
sep 2013 skk PictureMail 0
sep 2013 skk S3G 14308
sep 2013 skk S3GRoaming 0
sep 2013 skk S4G 73734
sep 2013 spk Anytime 1
sep 2013 spk Mobile 4
sep 2013 spk Text 225
sep 2013 spk Night 8
sep 2013 spk PictureMail 6
sep 2013 spk S3G 578815
sep 2013 spk S3GRoaming 2970
sep 2013 spk S4G 70035
sep 2013 akk Anytime 0
sep 2013 akk Mobile 208
sep 2013 akk Text 21
sep 2013 akk Night 0
sep 2013 akk PictureMail 18
sep 2013 akk S3G 720983
sep 2013 akk S3GRoaming 869
sep 2013 akk S4G 185016
oct 2013 skk Anytime 0
oct 2013 skk Mobile 0
oct 2013 skk Text 0
oct 2013 skk Night 0
oct 2013 skk PictureMail 0
oct 2013 skk S3G 14168
oct 2013 skk S3GRoaming 0
oct 2013 skk S4G 108452
oct 2013 spk Anytime 1
oct 2013 spk Mobile 7
oct 2013 spk Text 173
oct 2013 spk Night 2
oct 2013 spk PictureMail 4
oct 2013 spk S3G 219296
oct 2013 spk S3GRoaming 4429
oct 2013 spk S4G 105506
oct 2013 akk Anytime 0
oct 2013 akk Mobile 0
oct 2013 akk Text 5
oct 2013 akk Night 0
oct 2013 akk PictureMail 14
oct 2013 akk S3G 379036
oct 2013 akk S3GRoaming 292
oct 2013 akk S4G 234289
nov 2013 skk Anytime 0
nov 2013 skk Mobile 0
nov 2013 skk Text 0
nov 2013 skk Night 0
nov 2013 skk PictureMail 2
nov 2013 skk S3G 27362
nov 2013 skk S3GRoaming 0
nov 2013 skk S4G 39235
nov 2013 spk Anytime 2
nov 2013 spk Mobile 6
nov 2013 spk Text 220
nov 2013 spk Night 12
nov 2013 spk PictureMail 9
nov 2013 spk S3G 419749
nov 2013 spk S3GRoaming 2995
nov 2013 spk S4G 298126
nov 2013 akk Anytime 0
nov 2013 akk Mobile 0
nov 2013 akk Text 6
nov 2013 akk Night 0
nov 2013 akk PictureMail 20
nov 2013 akk S3G 684207
nov 2013 akk S3GRoaming 475
nov 2013 akk S4G 102857
dec 2013 skk Anytime 0
dec 2013 skk Mobile 0
dec 2013 skk Text 0
dec 2013 skk Night 0
dec 2013 skk PictureMail 0
dec 2013 skk S3G 2319
dec 2013 skk S3GRoaming 0
dec 2013 skk S4G 19871
dec 2013 spk Anytime 0
dec 2013 spk Mobile 0
dec 2013 spk Text 111
dec 2013 spk Night 1
dec 2013 spk PictureMail 6
dec 2013 spk S3G 328018
dec 2013 spk S3GRoaming 4661
dec 2013 spk S4G 162610
dec 2013 akk Anytime 0
dec 2013 akk Mobile 1
dec 2013 akk Text 5
dec 2013 akk Night 0
dec 2013 akk PictureMail 12
dec 2013 akk S3G 314800
dec 2013 akk S3GRoaming 603
dec 2013 akk S4G 61871
jan 2014 skk Anytime 0
jan 2014 skk Mobile 0
jan 2014 skk Text 0
jan 2014 skk Night 0
jan 2014 skk PictureMail 0
jan 2014 skk S3G 1101
jan 2014 skk S3GRoaming 0
jan 2014 skk S4G 22965
jan 2014 spk Anytime 2
jan 2014 spk Mobile 25
jan 2014 spk Text 82
jan 2014 spk Night 0
jan 2014 spk PictureMail 1
jan 2014 spk S3G 446687
jan 2014 spk S3GRoaming 1702
jan 2014 spk S4G 121060
jan 2014 akk Anytime 0
jan 2014 akk Mobile 58
jan 2014 akk Text 0
jan 2014 akk Night 0
jan 2014 akk PictureMail 3
jan 2014 akk S3G 284179
jan 2014 akk S3GRoaming 1097
jan 2014 akk S4G 85630
feb 2014 skk Anytime 0
feb 2014 skk Mobile 0
feb 2014 skk Text 0
feb 2014 skk Night 0
feb 2014 skk PictureMail 1
feb 2014 skk S3G 1687
feb 2014 skk S3GRoaming 0
feb 2014 skk S4G 16593
feb 2014 spk Anytime 2
feb 2014 spk Mobile 0
feb 2014 spk Text 112
feb 2014 spk Night 0
feb 2014 spk PictureMail 7
feb 2014 spk S3G 169185
feb 2014 spk S3GRoaming 1648
feb 2014 spk S4G 102141
feb 2014 akk Anytime 3
feb 2014 akk Mobile 37
feb 2014 akk Text 4
feb 2014 akk Night 9
feb 2014 akk PictureMail 18
feb 2014 akk S3G 384723
feb 2014 akk S3GRoaming 364
feb 2014 akk S4G 138499
mar 2014 skk Anytime 0
mar 2014 skk Mobile 0
mar 2014 skk Text 0
mar 2014 skk Night 0
mar 2014 skk PictureMail 0
mar 2014 skk S3G 2252
mar 2014 skk S3GRoaming 0
mar 2014 skk S4G 16690
mar 2014 spk Anytime 0
mar 2014 spk Mobile 2
mar 2014 spk Text 99
mar 2014 spk Night 1
mar 2014 spk PictureMail 4
mar 2014 spk S3G 106843
mar 2014 spk S3GRoaming 939
mar 2014 spk S4G 170093
mar 2014 akk Anytime 0
mar 2014 akk Mobile 50
mar 2014 akk Text 0
mar 2014 akk Night 0
mar 2014 akk PictureMail 4
mar 2014 akk S3G 247782
mar 2014 akk S3GRoaming 602
mar 2014 akk S4G 61067
apr 2014 skk Anytime 0
apr 2014 skk Mobile 0
apr 2014 skk Text 1
apr 2014 skk Night 0
apr 2014 skk PictureMail 3
apr 2014 skk S3G 6304
apr 2014 skk S3GRoaming 0
apr 2014 skk S4G 20799
apr 2014 spk Anytime 16
apr 2014 spk Mobile 71
apr 2014 spk Text 289
apr 2014 spk Night 43
apr 2014 spk PictureMail 14
apr 2014 spk S3G 182218
apr 2014 spk S3GRoaming 3060
apr 2014 spk S4G 489608
apr 2014 akk Anytime 0
apr 2014 akk Mobile 2
apr 2014 akk Text 5
apr 2014 akk Night 1
apr 2014 akk PictureMail 8
apr 2014 akk S3G 379762
apr 2014 akk S3GRoaming 2925
apr 2014 akk S4G 123932
may 2014 skk Anytime 0
may 2014 skk Mobile 0
may 2014 skk Text 0
may 2014 skk Night 0
may 2014 skk PictureMail 0
may 2014 skk S3G 0
may 2014 skk S3GRoaming 0
may 2014 skk S4G 0
may 2014 spk Anytime 0
may 2014 spk Mobile 0
may 2014 spk Text 0
may 2014 spk Night 0
may 2014 spk PictureMail 0
may 2014 spk S3G 0
may 2014 spk S3GRoaming 0
may 2014 spk S4G 0
may 2014 akk Anytime 0
may 2014 akk Mobile 0
may 2014 akk Text 0
may 2014 akk Night 0
may 2014 akk PictureMail 0
may 2014 akk S3G 0
may 2014 akk S3GRoaming 0
may 2014 akk S4G 0
jun 2014 skk Anytime 0
jun 2014 skk Mobile 0
jun 2014 skk Text 0
jun 2014 skk Night 0
jun 2014 skk PictureMail 0
jun 2014 skk S3G 80929
jun 2014 skk S3GRoaming 0
jun 2014 skk S4G 20993
jun 2014 spk Anytime 0
jun 2014 spk Mobile 22
jun 2014 spk Text 115
jun 2014 spk Night 2
jun 2014 spk PictureMail 0
jun 2014 spk S3G 40526
jun 2014 spk S3GRoaming 0
jun 2014 spk S4G 269571
jun 2014 akk Anytime 1
jun 2014 akk Mobile 16
jun 2014 akk Text 0
jun 2014 akk Night 0
jun 2014 akk PictureMail 8
jun 2014 akk S3G 13272
jun 2014 akk S3GRoaming 0
jun 2014 akk S4G 176310
jul 2014 skk Anytime 0
jul 2014 skk Mobile 0
jul 2014 skk Text 0
jul 2014 skk Night 0
jul 2014 skk PictureMail 0
jul 2014 skk S3G 7044
jul 2014 skk S3GRoaming 0
jul 2014 skk S4G 21034
jul 2014 spk Anytime 0
jul 2014 spk Mobile 23
jul 2014 spk Text 263
jul 2014 spk Night 11
jul 2014 spk PictureMail 11
jul 2014 spk S3G 155573
jul 2014 spk S3GRoaming 365
jul 2014 spk S4G 275112
jul 2014 akk Anytime 0
jul 2014 akk Mobile 29
jul 2014 akk Text 0
jul 2014 akk Night 0
jul 2014 akk PictureMail 11
jul 2014 akk S3G 25125
jul 2014 akk S3GRoaming 0
jul 2014 akk S4G 496253
aug 2014 skk Anytime 0
aug 2014 skk Mobile 0
aug 2014 skk Text 0
aug 2014 skk Night 0
aug 2014 skk PictureMail 0
aug 2014 skk S3G 14320
aug 2014 skk S3GRoaming 0
aug 2014 skk S4G 18812
aug 2014 spk Anytime 16
aug 2014 spk Mobile 20
aug 2014 spk Text 156
aug 2014 spk Night 7
aug 2014 spk PictureMail 13
aug 2014 spk S3G 211358
aug 2014 spk S3GRoaming 999
aug 2014 spk S4G 951291
aug 2014 akk Anytime 0
aug 2014 akk Mobile 9
aug 2014 akk Text 9
aug 2014 akk Night 0
aug 2014 akk PictureMail 33
aug 2014 akk S3G 114179
aug 2014 akk S3GRoaming 0
aug 2014 akk S4G 1279122
sep 2014 skk Anytime 0
sep 2014 skk Mobile 0
sep 2014 skk Text 0
sep 2014 skk Night 0
sep 2014 skk PictureMail 0
sep 2014 skk S3G 5668
sep 2014 skk S3GRoaming 0
sep 2014 skk S4G 17400
sep 2014 spk Anytime 53
sep 2014 spk Mobile 29
sep 2014 spk Text 392
sep 2014 spk Night 3
sep 2014 spk PictureMail 12
sep 2014 spk S3G 112159
sep 2014 spk S3GRoaming 156
sep 2014 spk S4G 545054
sep 2014 akk Anytime 0
sep 2014 akk Mobile 3
sep 2014 akk Text 5
sep 2014 akk Night 0
sep 2014 akk PictureMail 24
sep 2014 akk S3G 286685
sep 2014 akk S3GRoaming 0
sep 2014 akk S4G 242470

new 2014 skk Anytime 0
new 2014 skk Mobile 0
new 2014 skk Text 0
new 2014 skk Night 0
new 2014 skk PictureMail 0
new 2014 skk S3G 0
new 2014 skk S3GRoaming 0
new 2014 skk S4G 0
new 2014 spk Anytime 0
new 2014 spk Mobile 0
new 2014 spk Text 0
new 2014 spk Night 0
new 2014 spk PictureMail 0
new 2014 spk S3G 0
new 2014 spk S3GRoaming 0
new 2014 spk S4G 0
new 2014 akk Anytime 0
new 2014 akk Mobile 0
new 2014 akk Text 0
new 2014 akk Night 0
new 2014 akk PictureMail 0
new 2014 akk S3G 0
new 2014 akk S3GRoaming 0
new 2014 akk S4G 0
